services:
  - type: web
    name: rekno-knowledge-graph
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    healthCheckPath: /health
    healthCheckTimeout: 300
    healthCheckInterval: 30
    envVars:
      - key: JAVA_OPTS
        value: -Xmx128m -XX:+UseSerialGC
